mapboxkey=pk.eyJ1IjoidmlkYWRlaW5zZXRvIiwiYSI6ImNrYWswc3YxcjBoeDAyeG1uajF3NmM4b3AifQ.SIyfnpFBGeYyjvuKkeZkeA
leaflettiles=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
api=https://production-vidadeinseto.agencia-deep.com

SERVER_ENV=dev
SERVER_HOST=localhost
SERVER_PORT=82